* {
    box-sizing: border-box;
  
}

body {
    min-height: 100vh;
    max-width: 100%;
    background-color: #020e26;
}

/*First Section*/

.first-section {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    height: 100vh;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 16px;
}

.flip-card-front {
    background-image: linear-gradient(45deg, #6f04d9, #d9048e);
}

.flip-card-front img {
    width: 200px;
    margin-top: 1rem;
}

.flip-card-back {
    background-image: linear-gradient(315deg, #6f04d9, #8a045c);
    color: #ffffff;
    transform: rotateY(180deg);
}

.flip-card-back img {
    width: 140px;
    margin-top: 1rem;
}

.flip-card-back h3 {
    margin-bottom: 0.3rem;
}

.flip-card-back h1 {
    margin: 0;
}


.container {
    padding: 0px;
}

.leftie:first-child {
    padding: 30px;
}


.reveal {
    position: relative;
    transform: translateY(144px);
    opacity: 0;
    transition: 1s all ease;
}

.reveal.active {
    transform: translateY(0);
    opacity: 1;
}

/*SECTION TWO*/

.info-list {
    display: flex;
    flex-wrap: wrap;

}

.info-list-left {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}

.info-list-right {
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
}

.container-for-general-info {

    box-sizing: border-box;
    border-radius: 0.1875rem;
    overflow: hidden;
    margin-bottom: 100px;
    margin-top: 100px;
    box-shadow: 20px 25px 65px 20px rgba(202, 22, 169, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ccc;


}

.leftie {
    display: flex;
    width: 50%;
    display: inline;
    padding: 40px;
    margin: 40px;
    box-shadow: 20px 25px 65px 20px rgba(0, 0, 0, 0.2);
    justify-content: space-between;
}

.rightie {
    width: 50%;
    display: inline;
    padding: 40px;
    margin: 40px;
    box-shadow: 20px 25px 65px 20pxrgba(218, 14, 140, 0.2);
}

.fun-fact {
    display: flex;
    flex-direction: row;
}

.fun-fact-container {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.fun-fact-container img {
    width: 40px;
    padding: 3px;

}

.rightie p {
    padding: 20px;
}

h1 {
    text-align: center;

}

/* SECTION 3 CARDS*/

.third-section {
    min-height: 100vh;
    display: flex;

}

.container-section-three {

    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    border-radius: 0.1875rem;
    overflow: hidden;
    margin-bottom: 100px;
    box-shadow: 20px 25px 65px 20px rgba(202, 22, 169, 0.2);
    display: flex;
    align-items: center;

}

.face {
    width: 300px;
    height: 200px;
    overflow: hidden;
    transition: .4s;
}

.face1 {
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    z-index: 1;
    transform: translateY(100px);
}



.face2 {
    background: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    transform: translateY(-100px);
}

.card:hover .face.face1 {
    transform: translateY(0);
    box-shadow: inset 0 0 60px whitesmoke,
        inset 20px 0 80px #f0f,
        inset -20px 0 80px #0ff,
        inset 20px 0 300px #f0f,
        inset -20px 0 300px #0ff,
        0 0 50px #fff,
        -10px 0 80px #f0f,
        10px 0 80px #0ff;
}

.outer {
    opacity: .3;
    text-align: center;
    transition: 0.5s;
}

.card:hover .outer {
    opacity: 1;
}

.card:hover .face.face2 {
    transform: translateY(0);
}

.container-section-three img {
    width: 300px;
    height: 200px;
}

.container-section-three p,
a {
    font-size: 10pt;
    margin: 0;
    padding: 0;
    color: #333;
}

.container-section-three a {
    text-decoration: none;
    color: black;
    box-sizing: border-box;
    outline: 1px dashed #333;
    padding: 10px;
    margin: 15px 0 0;
    display: inline-block;
}

.container-section-three a:hover {
    background: #333;
    color: #fff;
}

.title {
    position: absolute;
    top: 135px;
    color: #fff;
    font-size: 20px;
}

.card {
    background-color: #020e26;

}

/*  END OF SECTION 3 CARDS*/
/*SKILLS*/

#skills {

    padding: 5rem 0;
}

#skills h2 {
    color: #ce0885;
    text-align: center;
}

#skills hr {
    margin-bottom: 3rem;
}

#skills .skill {

    display: flex;
    align-items: center;
}

#skills .skill .skills__percent {
    margin-right: 1.75rem;
    font-size: 4.5rem;
    font-weight: 700;
    color: #ccc;
}

#skills .skill .progress-container {
    -webkit-flex-basis: 100%;
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    font-size: 1.125rem;
    color: #f3f3f3;
}

#skills .skill .progress-container .progress {
    border-radius: 0;
    margin-top: .35rem;
    background-color: #373737;
}

#skills .skill .progress-container .progress .progress-bar {
    height: 1.125rem;
    background-color: #ce0885;
}

#languages {

    padding: 5rem 0;
}

#languages h2 {
    color: #ce0885;
    text-align: center;
}

#languages hr {
    margin-bottom: 3rem;
}

#languages .skill {

    display: flex;
    align-items: center;
}

#languages .skill .skills__percent {
    margin-right: 1.75rem;
    font-size: 4.5rem;
    font-weight: 700;
    color: #ccc;
}

#languages .skill .progress-container {
    -webkit-flex-basis: 100%;
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    font-size: 1.125rem;
    color: #f3f3f3;
}

#languages .skill .progress-container .progress {
    border-radius: 0;
    margin-top: .35rem;
    background-color: #373737;
}

#languages .skill .progress-container .progress .progress-bar {
    height: 1.125rem;
    background-color: #ce0885;
}

/*section four*/

.fifth-section {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #020e26;
    margin-bottom: 200px;
    margin-top: 200px;
}


input{
    width: 100%;
    padding: 12px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;

}

input {
    background-color: #f2f6f9;
    color:black;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

input[type=submit]:hover {
    background-color: #a04598;
}

.container-form {
    display: flex;
    justify-content: center;
}

.container-form h1 {
    text-align: center;
    font-size: 75px;

}

.container-form p {
    text-align: center;
    font-size: 20px;
}

.map {
    display: flex;
    align-items: center;
    justify-content: center;
}

#contact.fifth-section {
    color: white;
}

/*black white button*/



.switch {
    position: relative;
    width: 3rem;
    height: 2rem;

}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #060f2b;
    transition: 0.4s;
    border-radius: 30px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 1.4rem;
    width: 1.4rem;
    border-radius: 20px;
    left: 0.3rem;
    top: 50%;
    transform: translateY(-50%);
    transition: 0.4s;
    box-shadow: inset -3px -2px 5px -2px #14208d, inset -10px -4px 0 0 #a3dafb;
}

input:checked+.slider {
    background-color: #FFF;
}

input:checked+.slider:before {
    left: calc(100% - 1.7rem);
    background: linear-gradient(40deg, #ff0080, #4000ff 70%);
    box-shadow: none;
}

#contact-me-button {

    background-color: #ce0885;
}


.fire {
    height: 100px;
    border-radius: 10px;
    font-family: 'Akronim';
    overflow: hidden;
    text-align: center;
    vertical-align: middle;

}

.fire:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

.Blazing {
    display: inline-block;
    margin: 0;
    color: rgb(255, 0, 106);
    font-size: 30px;


    text-shadow:
        0 3px 20px rgb(162, 0, 255),
        0 0 20px rgb(0, 98, 255),
        0 0 10px rgb(255, 0, 187),
        4px -5px 6px rgb(0, 170, 255),
        -4px -10px 10px rgb(0, 60, 255),
        0 -10px 30px rgb(30, 0, 255);
    animation: 2s Blazing infinite alternate linear;
}

@keyframes Blazing {
    0% {
        text-shadow: rgb(162, 0, 255), rgb(162, 0, 255),
            0 0 10px rgb(255, 0, 144),
            0 0 0 rgb(255, 0, 200),
            0 0 5px rgb(255, 0, 225),
            -2px -5px 5px rgb(0, 81, 255),
            4px -10px 10px rgb(98, 0, 255);
    }

    25% {
        text-shadow: rgb(162, 0, 255), rgb(162, 0, 255),
            0 0 20px rgb(255, 0, 247),
            0 0 5px rgb(8, 0, 255),
            -2px -5px 5px rgb(0, 157, 255),
            3px -10px 10px rgb(0, 157, 255),
            -4px -15px 20px rgb(0, 157, 255),
    }

    50% {
        text-shadow: 0 3px 20px red, 0 0 20px red,
            0 -5px 10px orange,
            -2px -5px 5px rgb(0, 157, 255),
            3px -10px 10px rgb(0, 157, 255),
            -4px -15px 20px rgb(0, 157, 255),
            2px -20px 30px rgba(221, 0, 255, 0.5);
    }

    75% {
        text-shadow: 0 3px 20px red, 0 0 20px red,
            0 -5px 10px rgb(51, 255, 0),
            3px -5px 5px rgb(0, 183, 255),
            -4px -10px 10px rgb(0, 38, 255),
            2px -20px 30px rgba(38, 0, 255, 0.5),
            0px -25px 40px rgba(255, 255, 0, 0)
    }

    100% {
        text-shadow: 0 3px 20px red, 0 0 20px red,
            0 0 10px rgb(255, 0, 153),
            0 0 0 rgb(255, 0, 234),
            0 0 5px rgb(0, 106, 255),
            -2px -5px 5px rgb(255, 0, 162),
            4px -10px 10px rgb(58, 0, 113);
    }
}

.text-uppercase {
    color: rgb(213, 13, 107);
}

.info-list-position {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.low-percent {
    font-size: 80px;
    color: whitesmoke;
}


#contact-me-button-one{
    background-color: #020e26;
    color: white;
    border:none;
}
#contact-phone-button{
    background-color: #020e26;
    color: white;
    border:none;
}
@media only screen and (max-width:640px) {

    .container-section-three {
        display: flex;
        flex-direction: column;
    }

    .container-for-general-info {
        flex-direction: column;
        flex-wrap: wrap;
        align-content: stretch;
        align-items: stretch;
        background: none;
        color: aliceblue;


    }

    .leftie {
        box-sizing: border-box;
        width: 85%;
        display: inline;
        padding: 50px;
        padding-right: 50px;


    }

    .rightie {

        width: 100%;
        display: inline;
        padding-right: 50px;
        margin: 20px 20px 20px 20px;
    }

    .fun-fact {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .fun-fact-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .low-percent {
        font-size: 40px;
        color: beige;
        padding: 20px;
    }

    .container-skills {
        padding: 20px;
    }

    .container-form {
        padding: 25px;
      
    }

    
    
}